SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=local

DB_URL=postgres
DB_PORT=5432
DB_NAME=authdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY=myVerySecretJWTKey123456789012345678901234567890abcdef