SERVER_PORT=8200
SPRING_PROFILES_ACTIVE=local

DB_URL=postgres
DB_PORT=5432
DB_NAME=authdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_EXPIRATION=3600
JWT_SECRET_KEY=myVerySecretJWTKey123456789012345678901234567890abcdef

JWE_ENABLED=true
JWE_ENCRYPTION_SECRET=encryption-secret-32-chars-minimum-length-aes256-key